<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>帮助</title>
</head>
<body>

<p style="padding: 20px;">浏览器版本不支持ES6语法，请使用最新版的Chrome、火狐、Edge、360浏览器、360急速浏览器、搜狗浏览器、Yandex浏览器、欧朋浏览器、遨游浏览器、苹果浏览器等浏览器。或者，可以手动切换浏览器内核，切换到极速内核（Chrome内核）。对于ES6语法，2016年及其之前的PC浏览器、手机系统才支持（其中IE11及其以下不支持，安卓5.0及其以下不支持，iOS9.x及其以下不支持，chrome49之前不支持，Edge15之前不支持）</p>

</body>
</html>