<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>loading...</title>
    <link rel="icon" href="file/img/favicon.ico" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="keywords" content=""/>
    <meta name="description" content="单页应用-模块化框架-view"/>
    <meta name="author" content="fyonecon, 2652335796@qq.com" />

    <link id="index-css" href="depend/index.css" rel="stylesheet" />

    <script id="jq" src="depend/jquery-3.3.1.min.js"></script>
    <script id="pages-js" src="depend/pages.js"></script>
    <script id="index-js" src="depend/index.js"></script>

</head>
<body class="body">

<!--inject content-->
<div class="depend" id="depend"></div>
<!--loading-->
<div class="loading-div" id="loading-div"></div>

</body>
</html>