
<div class="home-content select-none" style="position: relative;">

    <!--code标签设置等宽字-->
    <code>
        <div class="content" id="content"></div>
    </code>
    <!--背部特效-->
    <div class="content-bg" id="content-bg"></div>
    <div class="left-fixed">

        <!--更多信息-->
        <div class="rights-div hide">
            <span class="right-span a-click click tools-span hide" data-href="./?route=note" data-target="_self" title="打开记事本">Note</span>
        </div>
        <div class="rights-div">
            <span class="right-span a-click click tools-span hide" data-href="./?route=tools" data-target="_self" title="Tools">Tools</span>
        </div>
        <div class="rights-div">
            <span class="right-span a-click click" data-href="./?route=home-help" data-target="_self" title="Help Docs">Help</span>
        </div>

        <!--辅助功能-->
        <div class="rights-div" style="margin-top: 5px;">
            <span class="right-span click a-click" data-href="./" data-target="_self" title="Refresh the Page">🔄</span>
            <span class="right-span click window_close-span hide" title="Close the Tab or App">❎</span>
        </div>

        <!--  -->
        <div class="contact-div hide">
            <span class="right-span">
                <a class="email-a" target="_self" style="color: inherit;" title="Email"></a>
            </span>
        </div>

    </div>
    <div class="right-fixed">

        <!--QR-->
        <div class="qr-div-div hide">
            <div class="qr-div qr-20 click" id="qr-div">
                <img class="new-qr-img" src="" alt="QR" title="QR for This Website">
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>

        <!--节能模式-->
        <div class="battery-model-div hide">
            <span class="switch-battery_state click fixed-span-style" title="点击切换节能模式"></span>
        </div>

        <!--切换颜色-->
        <div class="change-color-div hide">
            <span class="color-btn-span click fixed-span-style" id="change_color_span" title="点击切换节主题色"></span>
            <div class="clear"></div>
        </div>

        <!--报时-->
        <div class="on-hour-div hide">
            <span class="switch-hour_state click fixed-span-style" title="">Speak Clock</span>
        </div>

        <!--时钟-->
        <div class="timer-div hide">
            <code>
                <span class="timer-span fixed-span-style" title="view"></span>
            </code>
        </div>

    </div>


    <div class="clear"></div>
</div>